@charset "UTF-8"
//$ugly_qua_eof: "//d31j3wkilayjeo.cloudfront.net/assets/UglyQua-a9e4ed7546244973be74610785fb4c2d.eot"
//$ugly_qua_iefix_eot: "//d31j3wkilayjeo.cloudfront.net/assets/UglyQua-a9e4ed7546244973be74610785fb4c2d.eot?#iefix"
//$ugly_qua_woff: "//d31j3wkilayjeo.cloudfront.net/assets/UglyQua-2879ac38c80f08f50724a20be4e6cec9.woff"
//$ugly_qua_ttf:"//d31j3wkilayjeo.cloudfront.net/assets/UglyQua-f434a5bd50b1dccbd9c078c521fcb0de.ttf"
//$ugly_qua_svg:"//d31j3wkilayjeo.cloudfront.net/assets/UglyQua-ee31f3f76618fb4afa822b3a0c38a94e.svg#UglyQuaRegular"
//$bg-body-01:"//d31j3wkilayjeo.cloudfront.net/assets/bg-body-01d4cecc7c35c799819a6040eba88b27.png"
//$bg-objective-e14: "//d31j3wkilayjeo.cloudfront.net/assets/bg-objective-e142af26c3413de0f6cdebe7d874786c.png"

//$logo-52: "//d31j3wkilayjeo.cloudfront.net/assets/logo-52f8c7547d3beba40316658d98a30db3.png"
//$bg-nav-21: "//d31j3wkilayjeo.cloudfront.net/assets/bg-nav-21d4b0f19199ef8a003a73bfde0f849c.png"
//$bg-croissant-26: "//d31j3wkilayjeo.cloudfront.net/assets/bg-croissant-268176c356c623991e1d98912c30ead0.png"
//$bg-header-d9: "//d31j3wkilayjeo.cloudfront.net/assets/bg-header-d9ab1b3dbdf4886b982e47a96a565e52.png"
//$bg-affiliates-8c: "//d31j3wkilayjeo.cloudfront.net/assets/bg-affiliates-8c72fa54c194cacaf6bb47a5d24cb3df.png"
//$bg-tabs-editor-fd: "//d31j3wkilayjeo.cloudfront.net/assets/bg-tabs-editor-fd3bbd170fcf6438ac858ccd5aea7475.png"
//$bg-tabs-popup-81: "//d31j3wkilayjeo.cloudfront.net/assets/bg-tabs-popup-81b4fecc14c62bf77c2643b6abc370c8.png"
//$bg-shortcuts-0e: "//d31j3wkilayjeo.cloudfront.net/assets/bg-shortcuts-0e60a7fb742b82a67ae1948bb3c6cf34.png"
//$bg-shortcuts-left-0e: "//d31j3wkilayjeo.cloudfront.net/assets/bg-shortcuts-left-0ed96a98321d9548d65e369c592cc51a.png"
//$bg-shortcuts-right-11:  "//d31j3wkilayjeo.cloudfront.net/assets/bg-shortcuts-right-11e51b07827211d6cfe6e276be22098d.png"
//$bg-shortcuts-label-60: "//d31j3wkilayjeo.cloudfront.net/assets/bg-shortcuts-label-604406ac8dc960ee4e28054bdf230c5d.png"

$ugly_qua_eof: "UglyQua_eot.eot"
$ugly_qua_iefix_eot: "UglyQua_iefix_eot.eot"
$ugly_qua_woff: "UglyQua_woff.woff"
$ugly_qua_ttf:"UglyQua_ttf.ttf"
$ugly_qua_svg:"//d31j3wkilayjeo.cloudfront.net/assets/UglyQua-ee31f3f76618fb4afa822b3a0c38a94e.svg#UglyQuaRegular"
$bg-body-01:  "bg-body-01.png"
$bg-objective-e14: "bg-objective-e14.png"
$logo-52: "logo-52.png"
$bg-nav-21: "bg-nav-21.png"
$bg-croissant-26: "bg-croissant-26.png"
$bg-header-d9: "bg-header-d9.png"
$bg-affiliates-8c: "bg-affiliates-8c.png"
$bg-tabs-editor-fd: "bg-tabs-editor-fd.png"
$bg-tabs-popup-81: "bg-tabs-popup-81.png"
$bg-shortcuts-0e: "bg-shortcuts-0e.png"
$bg-shortcuts-left-0e: "bg-shortcuts-left-0e.png"
$bg-shortcuts-right-11:  "bg-shortcuts-right-11.png"
$bg-shortcuts-label-60: "bg-shortcuts-label-60.png"

@font-face
  font-family: 'UglyQuaRegular'
  src: url($ugly_qua_eof)
  src: url($ugly_qua_iefix_eot) format("embedded-opentype"), url($ugly_qua_woff) format("woff"), url($ugly_qua_ttf) format("truetype"), url($ugly_qua_svg) format("svg")
  font-weight: normal
  font-style: normal
@media screen
  html
    background: #efebe0 url($bg-body-01)
    font-size: 16px
    height: 100%
    min-width: 700px
  body
    color: #4a473a
    font-family: Palatino, 'Palatino Linotype', Georgia, serif
    font-size: 62.5%
    height: 100%
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset,
  input, textarea, p, blockquote, th, td
    margin: 0
    padding: 0

  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

  ol, ul 
    list-style: none

  .texthide, #codeschool-reveal, #codeschool .codeschool-logo,
  #codeschool #codeschool-close, #challenge #challenge-objective header h1,
  #challenge #challenge-objective header h3,
  #challenge #challenge-objective .affiliates .affiliates-reveal,
  #challenge #challenge-objective .affiliates div p.affiliates-credits a,
  #challenge #challenge-panels nav li a
    text-indent: -9999em
    text-transform: capitalize
  h1, h2, h3, h4, h5, h6
    font-size: 100%
    font-weight: normal
  ::selection
    background: rgba(235,38,41,0.65)
    color: #fff
  a
    color: #4f75ba

  #challenge
    min-height: 100%
    overflow: hidden
    position: relative
    #challenge-objective
      height: 100%
      width: 400px
      header
        background: url($bg-objective-e14) right 25px no-repeat
        padding: 10px 0 65px
        position: relative
        h1
          background: url($logo-52) no-repeat
          height: 35px
          margin: 0 auto 65px
          width: 130px
        h2
          filter: alpha(opacity=100)
          opacity: 1
          -webkit-transition: all 0.5s ease-in-out
          -moz-transition: all 0.5s ease-in-out
          -ms-transition: all 0.5s ease-in-out
          transition: all 0.5s ease-in-out
          background: none
          font: normal 2.5em/1.4em UglyQuaRegular,Palatino, 'Palatino Linotype',Georgia,serif
          padding: 0 30px
          position: relative
          text-align: center
          z-index: 2
        h3
          background: url($bg-header-d9) 60px 0 no-repeat
          bottom: -45px
          height: 177px
          position: absolute
          right: -50px
          width: 600px
          z-index: 1
      .affiliates
        bottom: 0
        height: 40px
        left: 0
        overflow: hidden
        position: absolute
        width: 400px
        .affiliates-reveal
          background: url($bg-affiliates-8c) -21px 5px no-repeat
          display: block
          height: 40px
          width: 400px
        .chunky-bacon
          font-size: 1.2em
          font-style: italic
          line-height: 30px
          position: absolute
          right: 30px
          text-transform: lowercase
          top: 0
        div
          background: #4a473a
          height: 183px
          padding-top: 20px
          p
            color: #c0beb4
            font-size: 1.3em
            font-style: italic
            line-height: 1.5em
            margin-bottom: 25px
            text-align: center
            a
              color: #c0beb4
              font-style: normal
              text-decoration: none
    #challenge-panels
      left: 400px
      position: absolute
      top: 0
      right: 0
      bottom: 0
      nav
        background: #b7b4a8 url($bg-nav-21) repeat-x
        height: 30px
        left: 0
        padding-left: 6px
        position: absolute
        right: 0
        top: 0
        ol
          float: left
        li
          float: left
          position: relative
          top: 5px
          z-index: 10
          a.active
            background-position: 0 2px
          a.editor-tab
            background-image: url($bg-tabs-editor-fd)
          a
            background-position: 0 -33px
            background-repeat: no-repeat
            display: block
            height: 35px
            width: 88px
          #hints_tab
            display: none
          a.resource-tab
            background-image: url($bg-tabs-popup-81)
      #editor-group.active
        z-index: 1
      #editor-group
        background: #4A473A
        .panel.console
          color: #4a473a
          font-family: Courier, monospace
          font-size: 1.4em
          line-height: 1.5em
          .jquery-console-inner
            bottom: 0
            left: 0
            overflow: auto
            padding: 20px 20px 0
            position: absolute
            right: 0
            top: 0
          .jquery-console-message
            color: #99968a
            padding: 0 1.2em
        .panel.active
          z-index: 5
        .panel
          background: #fffdf9
          bottom: 215px
          overflow-y: auto
          left: 10px
          right: 10px
          top: 10px
        .jquery-console-prompt-label
          color: #b7b4a8
          font-weight: bold
          width: 2em
      .panel-group
        bottom: 0
        left: 0
        position: absolute
        right: 0
        top: 30px
        .panel
          position: absolute
    #challenge-panels:after
      background: url($bg-croissant-26) no-repeat
      content: ''
      display: block
      height: 26px
      position: absolute
      right: 2px
      top: 32px
      width: 53px
      z-index: 10
  @media screen and (min-width: 780px)
    #challenge #challenge-panels #editor-group footer
      background: url($bg-shortcuts-0e),url($bg-shortcuts-left-0e),url($bg-shortcuts-right-11)
      background-color: #fffdf9
      background-repeat: repeat-x, no-repeat, no-repeat
      background-position: 0 0, left bottom, right bottom
      bottom: 10px
      height: 161px
      left: 10px
      padding: 44px 30px 0
      position: absolute
      right: 10px
      h4
        background: url($bg-shortcuts-label-60) no-repeat
        bottom: 0
        height: 179px
        left: 20px
        position: absolute
        margin: 0
        text-indent: -9999em
        width: 272px